{
  "name": "quicke2e",
  "version": "0.5.0",
  "type": "module",
  "description": "Plain-English end-to-end browser tests: a small decision model picks each click, your spec supplies every typed value, code decides pass/fail, and a passing run exports a Playwright spec.",
  "keywords": [
    "e2e",
    "end-to-end",
    "testing",
    "playwright",
    "browser-testing",
    "plain-english",
    "ai-testing",
    "decision-model",
    "jev",
    "exploratory-testing"
  ],
  "homepage": "https://github.com/dmoka/quicke2e#readme",
  "bugs": {
    "url": "https://github.com/dmoka/quicke2e/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmoka/quicke2e.git"
  },
  "license": "MIT",
  "main": "src/loop.mjs",
  "bin": {
    "quicke2e": "bin/quicke2e.mjs"
  },
  "exports": {
    ".": "./src/loop.mjs",
    "./discover": "./src/discover.mjs",
    "./route": "./src/route.mjs",
    "./codegen": "./codegen/codegen.mjs"
  },
  "files": [
    "bin",
    "src",
    "codegen/codegen.mjs",
    "skill",
    "README.md",
    "AGENTS.md",
    "llms.txt",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/core.test.mjs test/route.test.mjs",
    "fixtures": "node fixtures/run.mjs --checkout ."
  },
  "dependencies": {
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
